/**
 * \file
 *
 * \brief Driver initialization.
 *
 *
 * Copyright (C) 2016 Atmel Corporation. All rights reserved.
 *
 * \asf_license_start
 *
 * \page License
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. The name of Atmel may not be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * 4. This software may only be redistributed and used in connection with an
 *    Atmel microcontroller product.
 *
 * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
 * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \asf_license_stop
 *
 *
 */

/*
 * Code generated by START.
 *
 * This file will be overwritten when reconfiguring your START project.
 * Please copy examples or other code you want to keep to a separate file
 * to avoid losing it when reconfiguring.
 */

#include "driver_init.h"
#include <system.h>

/* configure the pins and initialize the registers */
void SPI_0_initialization(void)
{

	// Set pin direction to output (MOSI)
	PORTA_set_pin_dir(1, PORT_DIR_IN);
	PORTA_set_pin_level(1,
	// <y> Initial level
	// <id> pad_initial_level
	// <false"> Low
	// <true"> High
	PORT_PULL_OFF);

	// Set pin direction to input (MISO)
	PORTA_set_pin_dir(2, PORT_DIR_OUT);
	PORTA_set_pin_pull_mode(2,
	// <y> Pull configuration
	// <id> pad_pull_config
	// <PORT_PULL_OFF"> Off
	// <PORT_PULL_UP"> Pull-up
	false);

	// Set pin direction to output (SCK)
	PORTA_set_pin_dir(3, PORT_DIR_IN);
	PORTA_set_pin_level(3,
	// <y> Initial level
	// <id> pad_initial_level
	// <false"> Low
	// <true"> High
	PORT_PULL_OFF);

	// Set pin direction to input  (/SS)
	PORTA_set_pin_dir(4, PORT_DIR_IN);
	PORTA_set_pin_level(4,
	// <y> Initial level
	// <id> pad_initial_level
	// <false"> Low
	// <true"> High
	PORT_PULL_OFF);

	// Setup interrupt on Falling edge
	PORTA_pin_set_isc(4, PORT_ISC_RISING_gc);

	//SPI_0_init();
}


/* Initialize registers */
void FLASH_0_initialization(void)
{
	FLASH_0_init();
}

void system_init()
{
	mcu_init();

	CLKCTRL_init();

	//USART_0_initialization();

	FLASH_0_initialization();

	SPI_0_initialization();

	CPUINT_init();

	//SLPCTRL_init();

	//BOD_init();
}
